# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric
minecraftVersion=1.21.3
fabricVersion=0.107.0+1.21.3
fabricLoaderVersion=0.16.8
systemProp.fabricLoomVersion=1.8-SNAPSHOT

# Mod Properties
modVersion=1.0.0
mavenGroup=bluesea.mc270159
